# photoSearch

./: .gitignore  PhotoSearch.sln  README.md
PhotoSearch/: DependencyInjection.cs  PhotoSearch.csproj  PhotoSearch.http  Program.cs  appsettings.json  globalUsings.cs  web.config
PhotoSearch.Tests/: ImageServiceTests.cs  InMemoryVectorStoreTests.cs  LibreTranslateServiceTests.cs  PgVectorStoreTests.cs  PhotoSearch.Tests.csproj  globalUsings.cs
PhotoSearch/Controllers/: ImageController.cs
PhotoSearch/Data/: AppDbContext.cs
PhotoSearch/Interfaces/: IClipService.cs  ITranslationService.cs  IVectorStore.cs
PhotoSearch/Interfaces/AI/: IClipService.cs
PhotoSearch/Interfaces/Images/: IImageService.cs  IVectorStore.cs
PhotoSearch/Interfaces/Translations/: ITranslationService.cs
PhotoSearch/Models/: ImageEntry.cs  ImageSearchResult.cs
PhotoSearch/Models/Image/: ImageEntry.cs  ImageSearchResult.cs  ImageUploadResult.cs  IndexingStatusResult.cs
PhotoSearch/Properties/: launchSettings.json
PhotoSearch/Services/: ClipService.cs  ClipTokenizer.cs  ImageIndexingService.cs  InMemoryVectorStore.cs  LibreTranslateService.cs
PhotoSearch/Services/AI/: ClipService.cs  ClipTokenizer.cs
PhotoSearch/Services/Helpers/: ImageHelper.cs  MathHelper.cs
PhotoSearch/Services/Images/: ImageIndexingService.cs  ImageService.cs  InMemoryVectorStore.cs  PgVectorStore.cs
PhotoSearch/Services/Translations/: LibreTranslateService.cs
WebApplication/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
WebApplication/src/: configuration.json  index.html
WebApplication/src/app/: app.component.ts  app.config.ts
WebApplication/src/app/components/image-grid/: image-grid.component.css  image-grid.component.html  image-grid.component.ts
(+13 files in other folders)
